:root {
  --bg: url('../assets/svg/background-main.svg');
  --bg-add: url('../assets/svg/background-stars.svg');
  --accent: #FB6542;
  --muted: #bdbdbd;
  --white: #fff;
  --black: #131212;
  --max-width: 1780px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 5%;
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  gap: 15px;
}
@media (min-width: 1980px) {
  .header {
    padding-right: 70px;
  }
}
.header__nav-wrapper {
  display: flex;
  gap: 84px;
}
@media (max-width: 1200px) {
  .header__nav-wrapper {
    gap: 40px;
  }
}
.header__nav {
  display: flex;
  align-items: center;
  gap: 32px;
}
.header__nav a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: clamp(18px, 2vw, 24px);
  transition: color;
  transition-duration: 0.3s;
  transition-delay: 0s;
  transition-timing-function: ease;
}
.header__nav a:hover {
  color: var(--accent);
}
@media (max-width: 768px) {
  .header__nav {
    display: none;
  }
}
.header__icon {
  padding: 10px;
  cursor: pointer;
}
.header__icon svg {
  min-width: 50px;
  transition: fill, transform;
  transition-duration: 0.3s;
  transition-delay: 0s;
  transition-timing-function: ease;
  fill: white;
}
.header__icon:hover svg {
  fill: var(--accent);
  transform: rotate(360deg);
  transition-duration: 2s;
}
.header__img {
  width: 24%;
}
@media (max-width: 768px) {
  .header__img {
    display: none;
  }
}

:root {
  --bg: url('../assets/svg/background-main.svg');
  --bg-add: url('../assets/svg/background-stars.svg');
  --accent: #FB6542;
  --muted: #bdbdbd;
  --white: #fff;
  --black: #131212;
  --max-width: 1780px;
}

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

html {
  font-family: "Geometria", Helvetica, Arial, sans-serif;
  font-size: 24px;
  font-weight: 400;
  color: white;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  background-image: var(--bg);
  background-color: var(--black);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100vh;
  color: white;
  letter-spacing: 0.02em;
}

p, a, h1 {
  margin: 0;
}

.container {
  width: 90%;
  max-width: var(--max-width);
  margin: 0 auto;
}
@media (max-width: 768px) {
  .container {
    width: 95%;
  }
}
@media (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }
}

.page {
  padding: 73px 0 0;
}

.footer__socials {
  display: flex;
  gap: 32px;
  justify-content: flex-end;
  align-items: center;
  padding: 46px 0 60px;
}
.footer__socials-btn {
  fill: white;
  transition: fill;
  transition-duration: 0.3s;
  transition-delay: 0s;
  transition-timing-function: ease;
}
.footer__socials-btn:hover {
  fill: var(--accent);
}
.footer__socials-btn svg {
  width: clamp(45px, 4vw, 72px);
  height: auto;
}

.main {
  flex: 1;
  background-image: var(--bg-add);
  background-size: 1400px;
  background-repeat: no-repeat;
  background-position: 34% 99%;
}
@media (max-width: 1200px) {
  .main {
    background-image: none;
  }
}
.main__container {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.main__content {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: flex-end;
  margin-left: auto;
  padding-right: 115px;
  width: fit-content;
  user-select: none;
}
@media (max-width: 1200px) {
  .main__content {
    justify-content: center;
    padding-right: 0;
  }
}
@media (max-width: 768px) {
  .main__content {
    margin-left: 230px;
  }
}
@media (max-width: 576px) {
  .main__content {
    margin-left: 131px;
  }
}
.main__title {
  font-size: clamp(50px, 10vw, 200px);
  font-weight: 900;
  line-height: 1.2;
}
.main__subtitle {
  font-size: clamp(16px, 2.5vw, 48px);
  font-weight: 500;
  line-height: 140%;
  max-width: 740px;
  padding-left: 13px;
}
@media (max-width: 1200px) {
  .main__subtitle {
    padding-left: 8px;
  }
}
.main__decorative-img {
  display: block;
  margin-left: auto;
}
@media (max-width: 768px) {
  .main__decorative-img {
    display: none;
  }
}
.main__img {
  position: absolute;
  left: -22%;
  top: 64%;
  transform: translate(-50%, -50%);
  width: clamp(300px, 49.5vw, 950px);
  max-width: 950px;
  min-width: 300px;
  height: auto;
  z-index: -1;
  pointer-events: none;
}
@media (max-width: 1200px) {
  .main__img {
    top: 45%;
    left: -13%;
  }
}

/*# sourceMappingURL=main.css.map */
